{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				"papyrus.sublime-project",
				"readMe.md",
				".gitmodules"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"librarium"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/sanjaypojo/Developer/Den/librarium"
		}
	]
}
